VITE_SUPABASE_PROJECT_ID="luwpvzzlrbtttxmfxnkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1d3B2enpscmJ0dHR4bWZ4bmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzEwODEsImV4cCI6MjA3NzA0NzA4MX0.qvkw-GxOjjhYcDf-xz40kFIRp1E63NgwBsKYLnzHNUU"
VITE_SUPABASE_URL="https://luwpvzzlrbtttxmfxnkb.supabase.co"
